# microportal-core-service

./: .travis.yml  Dockerfile  pom.xml
src/main/java/br/org/microportal/core/: MicroportalCoreApplication.java
src/main/java/br/org/microportal/core/changelog/: MongoDevelopmentChangelog.java
src/main/java/br/org/microportal/core/config/: MongoBeeConfig.java
src/main/java/br/org/microportal/core/controller/: ApplicationsController.java
src/main/java/br/org/microportal/core/model/: ApplicationDocument.java
src/main/java/br/org/microportal/core/repository/: ApplicationRepository.java
src/main/java/br/org/microportal/core/service/: ApplicationService.java
src/main/java/br/org/portal/portalapi/: PortalServiceApplication.java
src/main/java/br/org/portal/portalapi/changelog/: MongoDevelopmentChanlog.java
src/main/java/br/org/portal/portalapi/config/: MongoBeeConfig.java
src/main/java/br/org/portal/portalapi/controller/: ApplicationsController.java
src/main/java/br/org/portal/portalapi/model/: ApplicationDocument.java
src/main/java/br/org/portal/portalapi/repository/: ApplicationRepository.java
src/main/java/br/org/portal/portalapi/service/: ApplicationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/org/microportal/core/: MicroportalCoreApplicationTests.java
src/test/java/br/org/microportal/core/config/: EmbeddedMongoConfig.java
src/test/java/br/org/portal/portalapi/: PortalApiApplicationDocumentTests.java
src/test/java/br/org/portal/portalapi/config/: EmbeddedMongoConfig.java
